# RruizzKMM

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/rodolforuiz/ruiz/rrmovieskmm/android/: AppScaffold.kt  MainActivity.kt  MainApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/rodolforuiz/ruiz/rrmovieskmm/android/di/: ViewModelsModule.kt
androidApp/src/main/java/com/rodolforuiz/ruiz/rrmovieskmm/android/screens/: HomeScreen.kt  Screens.kt
androidApp/src/main/java/com/rodolforuiz/ruiz/rrmovieskmm/android/screens/components/: Carousel.kt  HomeTab.kt  MoviesGrid.kt
androidApp/src/main/java/com/rodolforuiz/ruiz/rrmovieskmm/android/screens/description/: DetailScreen.kt
androidApp/src/main/java/com/rodolforuiz/ruiz/rrmovieskmm/android/screens/description/components/: Grade.kt  Info.kt  Poster.kt  Toolbar.kt
androidApp/src/main/java/com/rodolforuiz/ruiz/rrmovieskmm/android/screens/home/: HomeScreen.kt
androidApp/src/main/java/com/rodolforuiz/ruiz/rrmovieskmm/android/screens/home/components/: Carousel.kt  HomeTab.kt  MoviesGrid.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ColorBackground.colorset/: Contents.json
iosApp/iosApp/Screens/: HomeScreen.swift
iosApp/iosApp/Screens/Commons/Components/: CustomToolbar.swift
iosApp/iosApp/Screens/Components/: HomeHorizontalPager.swift  HomeSearch.swift  HomeSuccessUi.swift  Title.swift
iosApp/iosApp/Screens/Detail/: BackgroundPoster.swift  DetailScreen.swift  DetailSuccessUi.swift  InfosView.swift  PosterTitle.swift
iosApp/iosApp/Screens/Home/: HomeScreen.swift
iosApp/iosApp/Screens/Home/Components/: HomeHorizontalPager.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/: BaseViewModel.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/: BaseViewModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/detail/data/: DetailMovieResponse.kt  DetailRepository.kt  DetailService.kt
shared/src/commonMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/detail/di/: DetailModule.kt
shared/src/commonMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/detail/domain/: DetailModel.kt  GetDetailUseCase.kt
shared/src/commonMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/detail/presentation/: DetailState.kt  DetailViewModel.kt
shared/src/commonMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/detail/presentation/model/: DetailContent.kt
shared/src/commonMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/di/: NetworkModule.kt  SharedKoinModules.kt
shared/src/commonMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/home/: dsf.kt
shared/src/commonMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/home/data/: HomeRepository.kt  HomeService.kt  PopularMoviesResponse.kt
shared/src/commonMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/home/di/: HomeModule.kt
shared/src/commonMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/home/domain/: Movie.kt  PopularMoviesUseCase.kt
shared/src/commonMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/home/presentation/: HomeState.kt  HomeViewModel.kt  TabItem.kt
shared/src/commonMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/home/presentation/factory/: HomeFactory.kt
shared/src/commonMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/home/presentation/model/: HomeSuccessContent.kt
shared/src/iosMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/rodolforuiz/ruiz/rrmovieskmm/di/: KoinInitializer.kt
